<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:paddingBottom="@dimen/activity_vertical_margin"
android:paddingLeft="@dimen/activity_horizontal_margin"
android:paddingRight="@dimen/activity_horizontal_margin"
android:paddingTop="@dimen/activity_vertical_margin"
tools:context="com.me.bookittothemoon.FindTheMoon"
android:background="#dcd6d6">

<TextView
    android:id="@+id/txtCountDownTimer"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:layout_marginLeft="34dp"
    android:layout_marginTop="58dp"
    android:text="Large Text"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:textSize="50dp"
    android:textStyle="bold"
    android:visibility="visible"
    android:typeface="serif"
    android:textColor="#0c0c0c" />

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:text="Medium Text"
    android:id="@+id/txtMoonRiseOrSet"
    android:textColor="#0f0e0e"
    android:textStyle="bold|normal|italic"
    android:textSize="25sp"
    android:layout_alignParentTop="true"
    android:layout_alignLeft="@+id/imgMoonPhase"
    android:layout_alignStart="@+id/imgMoonPhase" />

<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/imgMoonPhase"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:layout_marginBottom="105dp"
    android:minWidth="300dp"
    android:minHeight="300dp" />

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:text="Today&apos;s Phase of the Moon"
    android:id="@+id/textView"
    android:textColor="#2b2828"
    android:textSize="20sp"
    android:textStyle="italic"
    android:layout_above="@+id/imgMoonPhase"
    android:layout_alignRight="@+id/imgMoonPhase"
    android:layout_alignEnd="@+id/imgMoonPhase" />

<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Let's spot the Moon from Earth"
    android:id="@+id/btnNextLayout"
    android:layout_alignParentBottom="true"
    android:layout_alignRight="@+id/imgMoonPhase"
    android:layout_alignEnd="@+id/imgMoonPhase" />

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/txtMoonRiseOrSet"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_marginLeft="391dp"
    android:layout_marginStart="391dp"></RelativeLayout>

</RelativeLayout>