<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.me.bookittothemoon.ActivitySelection">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/txtGreetings"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/btnOption1"
        android:layout_marginTop="48dp"
        android:onClick="optionListener"
        android:layout_below="@+id/txtGreetings"
        android:layout_alignStart="@+id/btnOption2" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/btnOption2"
        android:onClick="optionListener"
        android:layout_below="@+id/btnOption1"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/btnOption3"
        android:onClick="optionListener"
        android:layout_below="@+id/btnOption2"
        android:layout_alignStart="@+id/btnOption2" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnFindMoon"
        android:onClick="optionListener"
        android:text="@string/findMoon"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/btnOption3" />
</RelativeLayout>
