<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.me.bookittothemoon">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />


    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".login">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".ActivitySelection" />
        <activity android:name=".PlanetGame" />
        <activity android:name=".PreK_Videos" />
        <activity android:name=".PreK_Images" />
        <activity android:name=".FlashCards" />
        <activity android:name=".FunFacts" />
        <activity android:name=".Images" />
        <activity android:name=".Quiz" />
        <activity android:name=".FindTheMoon" />
        <activity android:name=".WhereIsTheMoon"></activity>
    </application>

</manifest>
